spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gobank
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

